Aunty Paladin's Deck of Many Ideas/MainWindow.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local="clr-namespace:DeckOfIdeas" 
   mc:Ignorable="d" 
   x:Class="DeckOfIdeas.MainWindow"     
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
   Title="Aunty Paladin's Deck of Many Ideas - Idea Picker"
   Icon ="DeckOfManyIdeas.ico" Height="438" Width="696" ResizeMode="NoResize">

   <Window.Resources>

   </Window.Resources>
   <Grid>
      <TabControl Height="400" Width="680" HorizontalAlignment="Left"  VerticalAlignment="Top" >
         <TabItem Header="Draw!">

            <Grid Background="#FFE5E5E5">

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <Grid Margin="0,0,0,0" Grid.Column="0">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="1*"/>
                     <RowDefinition Height="1*"/>
                     <RowDefinition Height="1*"/>
                     <RowDefinition Height="1*"/>
                     <RowDefinition Height="1*"/>
                     <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="100*"/>
                  </Grid.ColumnDefinitions>

                  <GroupBox Grid.Row="0" Margin="2" Header="Plot Event">
                     <xctk:IntegerUpDown x:Name="PlotNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="0" Minimum="0"/>
                  </GroupBox>
                  <GroupBox Grid.Row="1" Margin="2" Header="Characters">
                     <xctk:IntegerUpDown x:Name="CharactersNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="0" Minimum="0"/>
                  </GroupBox>
                  <GroupBox Grid.Row="2" Margin="2" Header="Setting">
                     <xctk:IntegerUpDown x:Name="SettingNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="0" Minimum="0"/>
                  </GroupBox>
                  <GroupBox Grid.Row="3" Margin="2" Header="High Concept">
                     <xctk:IntegerUpDown x:Name="HighConceptNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="0" Minimum="0"/>
                  </GroupBox>
                  <GroupBox Grid.Row="4" Margin="2" Header="Item">
                     <xctk:IntegerUpDown x:Name="ItemNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="0" Minimum="0"/>
                  </GroupBox>
                  <GroupBox Grid.Row="5" Margin="2" Header="Any Tag">
                     <xctk:IntegerUpDown x:Name="AnyCategoryNumberToGenerateBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Value="1" Minimum="0"/>
                  </GroupBox>

               </Grid>
               <Grid Grid.Column="1" >
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="26"/>
                  </Grid.RowDefinitions>

                  <ListView Margin ="5" 
                            Grid.Row="0" 
                            x:Name="IdeasListView" 
                            SelectionMode="Single" 
                            SelectionChanged="IdeasListView_SelectionChanged">
                     <ListView.View>

                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Idea Properties">

                           <GridViewColumn Header="Idea" Width="290" DisplayMemberBinding="{Binding Path=Text}"/>
                           <GridViewColumn Header="Author" Width="140" DisplayMemberBinding="{Binding Path=AuthorName}"/>
                           <GridViewColumn Header="Tags" Width="100" DisplayMemberBinding="{Binding Path=TagListString}"/>

                        </GridView>
                     </ListView.View>
                  </ListView>

                  <Grid Margin="5" Grid.Row="1" Background="#FFE5E5E5">
                     <Border Background="GhostWhite" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                        <TextBlock HorizontalAlignment="Left" Width="540" Name="DescriptionPanel" Margin="4"> <Bold>Details</Bold> 
                                <LineBreak FontSize="8"/>  
                                <LineBreak FontSize="8"/>  
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                                <LineBreak FontSize="8"/>
                                <LineBreak FontSize="8"/>
                                Author: <TextBlock Text="{Binding AuthorName}" TextWrapping="Wrap"/>
                                <LineBreak/>
                                Tags: <TextBlock Text="{Binding TagListString}" TextWrapping="Wrap"/>
                                
                            </TextBlock>

                     </Border>
                  </Grid>

                  <Grid Grid.Row="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2" Width="120" Height="22" Click="ClearButton_Click" Content="Clear List"/>
                     <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2"  Height="22" Click="DrawButton_Click" Content="Draw from the Deck!"/>
                  </Grid>
               </Grid>

            </Grid>
         </TabItem>
         <TabItem Header="Edit Deck">
            <Grid Background="#FFE5E5E5">
               <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>
               <ListView Name="DeckListView"
                         Margin ="5"
                         Grid.Row="0"
                         SelectionMode="Single">
                  <ListView.View>

                     <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Idea Properties">

                        <GridViewColumn Width="330" DisplayMemberBinding="{Binding Path=Text}">
                           <GridViewColumn.Header>
                              <GridViewColumnHeader Tag="Text" Click="EditListViewHeader_Click" Content="Idea"/>
                           </GridViewColumn.Header>
                           <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                              </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=AuthorName}">
                           <GridViewColumn.Header>
                              <GridViewColumnHeader Tag="AuthorName" Click="EditListViewHeader_Click" Content="Author"/>
                           </GridViewColumn.Header>
                           <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                              </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=TagListString}">
                           <GridViewColumn.Header>
                              <GridViewColumnHeader Tag="TagListString" Click="EditListViewHeader_Click" Content="Tags"/>
                           </GridViewColumn.Header>
                           <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                              </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                     </GridView>
                  </ListView.View>

               </ListView>

               <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="3*"/>
                     <ColumnDefinition Width="1*"/>
                     <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                     </Grid.RowDefinitions>
                     <GroupBox Grid.Row="0" Header="Idea" Margin="4">
                        <TextBox Name="IdeaTextBox" Margin="2" TextWrapping="Wrap"/>
                     </GroupBox>
                     <GroupBox Grid.Row="1" Header="Author" Margin="4">
                        <TextBox Name="AuthorTextBox" Margin="2"></TextBox>
                     </GroupBox>
                  </Grid>
                  <GroupBox Grid.Column="1" Margin="4" Header="Tags">
                     <StackPanel Margin="2">
                        <CheckBox Margin="2" Name="PlotCheckBox">Plot Event</CheckBox>
                        <CheckBox Margin="2" Name="CharactersCheckBox">Characters</CheckBox>
                        <CheckBox Margin="2" Name="SettingCheckBox">Setting</CheckBox>
                        <CheckBox Margin="2" Name="HighConceptCheckBox">High Concept</CheckBox>
                        <CheckBox Margin="2" Name="ItemCheckBox">Item</CheckBox>
                     </StackPanel>
                  </GroupBox>
                  <StackPanel VerticalAlignment="Center" Grid.Column="2">
                     <Button Name="EditIdeaButton" Margin="4" Click="EditIdeaButton_Click">Edit Selected</Button>
                     <Button Name="DeleteIdeaButton" Margin="4" Click="DeleteIdeaButton_Click">Delete Selected</Button>
                     <Button Margin="4" Name="AddSaveButton" Click="AddSaveButton_Click">Add</Button>
                     <Button Margin="4" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                  </StackPanel>
               </Grid>
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>

</Window>
